<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:onClick="AnadirInsumo"
    tools:context=".Insumos_act">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="313dp"
        android:layout_height="201dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/btnAnadir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="AnadirInsumo"
            android:text="Añadir" />

        <Button
            android:id="@+id/btnMostrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="MostrarInsumos"
            android:text="Mostrar" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="EliminarInsumos"
            android:text="Eliminar" />

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ActualizarInsumos"
            android:text="Actualizar" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgDataBase"
        android:layout_width="144dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/database_icon" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="313dp"
        android:layout_height="201dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469">

        <EditText
            android:id="@+id/eTxtCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Código "
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eTxtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Nombre "
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eTxtPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Precio"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eTxtStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese Stock"
            android:inputType="textPersonName" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>